{
  "name": "car-quote",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "dev:with-stagewise": "concurrently -k -n web,stage -c blue,magenta \"npm:dev:web\" \"npm:stagewise\"",
    "dev:web": "next dev",
    "build": "next build",
    "start": "next start",
    "stagewise": "stagewise"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "next": "^14.2.5",
    "next-intl": "^3.26.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stagewise": "0.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
